# crx-markets

./: .gitignore  README.md  pom.xml
crx-api/: pom.xml
crx-api/src/main/java/io/github/mavaze/crxmarkets/: ApiContract.java  WebContract.java
crx-api/src/main/java/io/github/mavaze/crxmarkets/dto/: RainWaterDetailedResponseDto.java  RainWaterVolumeResponseDto.java
crx-web/: pom.xml
crx-web/src/main/java/io/github/mavaze/crxmarkets/: Application.java
crx-web/src/main/java/io/github/mavaze/crxmarkets/controller/: ApiController.java  (+2 more)
crx-web/src/main/resources/static/css/: find-water.css
crx-web/src/main/resources/static/js/: find-water.js
crx-web/src/main/resources/templates/: index.html
crx-web/src/test/java/io/github/mavaze/crxmarkets/: ApiControllerIntegrationTest.java
src/main/java/io/github/mavaze/crxmarkets/: ApiContract.java  Application.java
src/main/java/io/github/mavaze/crxmarkets/config/: ApplicationConfig.java
src/main/java/io/github/mavaze/crxmarkets/controller/: ApiController.java  ApiV2Controller.java  WebController.java
src/main/java/io/github/mavaze/crxmarkets/converter/: VolumeToResponseConverter.java
src/main/java/io/github/mavaze/crxmarkets/dto/: RainWaterVolumeResponseDto.java
src/main/java/io/github/mavaze/crxmarkets/exception/: NotFoundException.java
src/main/java/io/github/mavaze/crxmarkets/processor/: Algorithm.java  AlgorithmResolver.java
src/main/java/io/github/mavaze/crxmarkets/services/: RainWaterService.java
src/main/resources/static/js/: myapp.js
src/main/resources/templates/: index.html
src/test/java/io/github/mavaze/crxmarkets/: ApiControllerIntegrationTest.java
(+16 files in other folders)
